{
  "name": "enterprise-security-gateway",
  "version": "1.0.0",
  "description": "CSC337 Lab 05 - Enterprise Multi-Tenant Security Gateway (Hybrid Auth, RBAC, OWASP hardening)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node src/seed.js"
  },
  "engines": { "node": ">=18" },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "xss": "^1.0.15"
  }
}
